html {
  height: 100%;
}
body {
  height: 100%;
  overflow-x: hidden;
}
app {
  display: block;
  height: 100%;
}
.site-container {
  height: 100%;
  overflow: hidden;
  position: relative;

  > * {
    display: block;
  }
  > router-outlet {
    display: none;
  }
  .main-content {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    .main-content-wrap {
      display: table;
      height: 100%;
      padding: $module-rem * 2;
      table-layout: fixed;
      width: 100%;
    }
  }
}
