# diploma

./: pom.xml
admin/: pom.xml
admin/src/main/frontend/: README.md  angular.json  package.json  tsconfig.json  tslint.json
admin/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
admin/src/main/frontend/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
admin/src/main/frontend/src/app/: app.component.ts  app.module.ts
admin/src/main/frontend/src/app/account/: account.events.service.ts  account.ts
admin/src/main/frontend/src/app/dto/: CatalogDto.ts  CategoryDto.ts  ColorDto.ts  ProductDto.ts  ProductShortDto.ts  SizeDto.ts  UserDto.ts
admin/src/main/frontend/src/app/interfaces/: app-state.ts  menu.ts  page-data.ts
admin/src/main/frontend/src/app/layouts/: layouts.module.ts
admin/src/main/frontend/src/app/layouts/base-layout/: base-layout.component.scss  base-layout.component.spec.ts  base-layout.component.ts
admin/src/main/frontend/src/app/layouts/layout-components/actions/: actions.component.html  actions.component.scss  actions.component.ts
admin/src/main/frontend/src/app/layouts/layout-components/footer/: footer.component.html  footer.component.scss  footer.component.ts
admin/src/main/frontend/src/app/layouts/layout-components/horizontal-navbar/: horizontal-navbar.component.scss  horizontal-navbar.component.spec.ts  horizontal-navbar.component.ts
admin/src/main/frontend/src/app/layouts/layout-components/logo/: logo.component.html  logo.component.scss  logo.component.ts
admin/src/main/frontend/src/app/layouts/vertical/: vertical.component.html  vertical.component.scss  vertical.component.spec.ts  vertical.component.ts
admin/src/main/frontend/src/app/modal/confirm/: modal.confirm.component.html  modal.confirm.component.ts
admin/src/main/frontend/src/app/pages/: pages.module.ts
admin/src/main/frontend/src/app/pages/base-page/: base-page.component.spec.ts  base-page.component.ts
admin/src/main/frontend/src/app/pages/login/: login.component.html  login.component.ts
admin/src/main/frontend/src/app/pages/not-found/: not-found.component.spec.ts  not-found.component.ts
admin/src/main/frontend/src/app/pages/welcome/: welcome.component.html  welcome.component.ts
admin/src/main/frontend/src/app/routing/: routing.module.ts
admin/src/main/frontend/src/app/services/base/: base-http.service.spec.ts  base-http.service.ts
admin/src/main/frontend/src/app/services/catalog/: catalog.service.ts
admin/src/main/frontend/src/app/services/category/: category.service.ts
admin/src/main/frontend/src/app/services/http/: http.service.ts
admin/src/main/frontend/src/app/services/login/: login.service.ts
admin/src/main/frontend/src/app/services/product/: product.service.ts
admin/src/main/frontend/src/app/services/user/: user.service.ts
admin/src/main/frontend/src/app/store/actions/: app-settings.actions.ts  page.actions.ts
admin/src/main/frontend/src/app/store/reducers/: app-settings.reducer.ts  page-data.reducer.ts
admin/src/main/frontend/src/app/ui/: ui.module.ts
admin/src/main/frontend/src/app/utils/: app.utils.ts  is.authorized.ts  snackbars.utils.ts
admin/src/main/frontend/src/assets/css/: bootstrap.min.css  loader.css  loader.min.css
admin/src/main/frontend/src/assets/data/: main-menu.json
admin/src/main/frontend/src/assets/scss/: _fonts.scss  _mat-table.scss  _mixins.scss  custom-material-theme.scss
admin/src/main/frontend/src/assets/scss/bootstrap/: bootstrap.scss
admin/src/main/frontend/src/assets/scss/components/: _bootstrap.scss
admin/src/main/frontend/src/environments/: environment.prod.ts  environment.ts  settings.ts
admin/src/main/java/com/example/diploma/admin/: DiplomaAdminApplication.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: login.html
frontend/: pom.xml
(+185 files in other folders)
