.overlay {
  background: #fff;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 998;
}

.loader {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  z-index: 999;
}
.loader .dot {
  -webkit-animation: slide 1s infinite;
  animation: slide 1s infinite;
  background: #3ac;
  border-radius: 100%;
  display: inline-block;
  height: 24px;
  width: 24px;
}
.loader .dot:nth-child(1) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  background: #32aacc;
}
.loader .dot:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  background: #64aacc;
}
.loader .dot:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  background: #96aacc;
}
.loader .dot:nth-child(4) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  background: #c8aacc;
}
.loader .dot:nth-child(5) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  background: #faaacc;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
    transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: scale(2);
    transform: scale(2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
