<table
    *ngIf="products.length"
    class="table table-striped table-editable no-margin mb-sm"
>
  <thead>
  <tr>
    <th>Id</th>
    <th>Название товара</th>
    <th>Бренд</th>
    <th>Категория</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let product of products" [routerLink]="['../product/' + product.id]">
    <td>
      {{ product.id }}
    </td>
    <td>
      {{ product.name }}
    </td>
    <td>
      {{ product.brand }}
    </td>
    <td>
      {{ product.categoryName }}
    </td>
  </tr>
  </tbody>
</table>
