.mat-form-field {
  width: 100%;
}
.mat-radio-group {
  margin: -$module-rem / 2;

  .mat-radio-button {
    margin: $module-rem / 2;
  }
}
.mat-checkbox-layout {
  margin-bottom: 0;
}
.mat-card-avatar {
  overflow: hidden;
}
.mat-card-image {
  max-width: initial;
}
body {
  .mat-card-actions {
    .mat-button,
    .mat-stroked-button,
    .mat-raised-button {
      margin-left: 8px;
      margin-right: 8px;

      &:first-child {
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
  .mat-card > .mat-card-actions:last-child {
    margin-bottom: 0;
  }
}
.cdk-overlay-container {
  z-index: 9999;
}
.mat-icon {
  position: relative;
}
.mat-table {
  width: 100%;
}
.mat-form-field-prefix,
.mat-form-field-suffix {
  //align-self: flex-end;
}
